# TASK 4: Loops & Iterations
# Python Developer Internship

print("1. For loop using numbers 1 to 100")
for i in range(1, 101):
    print(i, end=" ")
print("\n" + "-"*50)

# --------------------------------------------------

print("2. While loop - Countdown Timer")
count = 5
while count > 0:
    print("Countdown:", count)
    count -= 1
print("Time's up!")
print("-"*50)

# --------------------------------------------------

print("3. break and continue example")
for i in range(1, 11):
    if i == 5:
        print("Skipping 5 using continue")
        continue
    if i == 8:
        print("Stopping loop at 8 using break")
        break
    print(i)
print("-"*50)

# --------------------------------------------------

print("4. Iterate over string characters")
name = "Python"
for ch in name:
    print(ch)
print("-"*50)

# --------------------------------------------------

print("5. Multiplication Table of 5")
for i in range(1, 11):
    print(f"5 x {i} = {5*i}")
print("-"*50)

# --------------------------------------------------

print("6. range() with steps (Even numbers from 2 to 20)")
for i in range(2, 21, 2):
    print(i, end=" ")
print("\n" + "-"*50)

# --------------------------------------------------

print("7. Loop with conditions (Check even or odd)")
for i in range(1, 11):
    if i % 2 == 0:
        print(i, "is Even")
    else:
        print(i, "is Odd")
print("-"*50)

# --------------------------------------------------

print("8. Real-world example: Attendance check")
students = ["Ravi", "Anu", "Sita", "Kiran"]
for student in students:
    print(student, "is present")
print("-"*50)

print("Program Completed Successfully")
